{
  "name": "jev-as-llm",
  "version": "1.0.0",
  "description": "TypeSafe's Jev, a judgment model that was never trained to write, made to chat one word at a time. Runs in the browser on your own OpenRouter key.",
  "scripts": {
    "dev": "next dev",
    "eval": "tsx eval/run.ts",
    "one": "tsx scripts/one.ts",
    "build": "next build",
    "build:vocab": "tsx scripts/build-vocab.ts",
    "typecheck": "tsc",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "countries-list": "^3.4.1",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "wordlist-english": "^1.2.1"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "geist": "^1.7.2",
    "next": "^16.3.6",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "type": "module",
  "private": "true",
  "homepage": "https://jev-as-llm.vercel.app",
  "repository": {
    "type": "git",
    "url": "https://github.com/damienen/jev-as-llm.git"
  }
}
